{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a8cb37ed-c9ba-45fd-a892-70d41c6687db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}